# The fifteen digit alphanumeric identifier for your Salesforce organization.
organization_id=1234567890abcde

# The fifteen digit alphanumeric identifier to use when routing the SOS session.
deployment_id=abcde1234567890

# The
liveagent_pod=la-1.d.salesforce.com

# The email identifier for the customer.
email=lauren@example.com