# android-sdk-guides

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/advanced/java/com/salesforce/androidsosguides/sos/: CustomMaskedEditText.java  ExampleDialogPresenter.java  SosConnector.java  StatusFragment.java
app/src/advanced/res/drawable/: custom_field_mask.xml
app/src/advanced/res/layout/: activity_compose.xml  fragment_compose.xml  fragment_status.xml
app/src/advanced/res/values/: sos_overrides.xml  strings.xml
app/src/basic/java/com/salesforce/androidsosguides/sos/: SosConnector.java
app/src/basic/res/values/: sos_overrides.xml
app/src/basic/res/values-en/: sos_overrides.xml
app/src/fieldService/java/com/salesforce/androidsosguides/sos/: SosConnector.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SOSSettings.properties
app/src/main/java/com/salesforce/androidsosguides/: BaseActivity.java  ComposeActivity.java  ComposeFragment.java  Contact.java  ContactAdapter.java  ContactsActivity.java  ContactsFragment.java  GuidesApplication.java  MainActivity.java  ProfileActivity.java  ProfileThumbnailAdapter.java  SubActivity.java
app/src/main/res/layout/: activity_compose.xml  activity_contacts.xml  activity_main.xml  activity_profile.xml  fragment_compose.xml  fragment_contacts.xml  item_contact.xml  nav_header.xml
app/src/main/res/layout-land/: activity_compose.xml
app/src/main/res/menu/: drawer_view.xml  menu_compose.xml  menu_main.xml  menu_sub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/simple/java/com/salesforce/androidsosguides/sos/: SosConnector.java
app/src/twoWayVideo/java/com/salesforce/androidsosguides/sos/: SosConnector.java
docs/: Configuration.md
gradle/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
