<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/compose_email"
        android:textSize="14sp"
        android:background="#00ffffff"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#aa808080"/>

    <EditText
        android:id="@+id/compose_subject"
        android:textSize="22sp"
        android:background="#00ffffff"
        android:hint="@string/hint_subject"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/compose_message"
        android:textSize="14sp"
        android:background="#00ffffff"
        android:hint="@string/hint_message"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
</LinearLayout>