apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.salesforce.androidsosguides"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        // The simple flavor shows the bare minimum work needed to integrate SOS into an
        // application, with no customization of the out-of-the-box experience.
        simple {

        }

        // The basic flavor demonstrates an SOS integration with some basic customization including
        // overriding resources to tailor SOS to the application.
        basic {

        }

        // The advanced flavor demonstrates more involved customization including replacing portions
        // of logic for a more tightly integrated experience.
        advanced {

        }
    }
}

repositories {
    maven { url 'http://salesforcesos.com/android/maven/sos/sdk/release' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.salesforce.android:sos:1.0.0'
}
