<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_contacts"
        android:title="@string/action_contacts"
        android:icon="@drawable/ic_action_group"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_compose"
        android:title="@string/action_compose"
        android:icon="@drawable/ic_action_compose"
        app:showAsAction="ifRoom"/>
</menu>
